<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
	    <link rel="canonical" href="https://10gulmohar.ideashacks.com/" />
	    <!-- canonical url defined -->
	    
	<!-- Meta Open Graph -->
	<meta property="og:url"           content="https://10gulmohar.ideashacks.com" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="10Gulmohar Coliving In Gurugram | World's first Carbon-Negative Coworking and Coliving Hub"/>
        <meta property="og:description"   content="10Gulmohar is the first and only sustainable luxury co-working and coliving space powered by IDEASHACKS Co." />
        <meta property="og:image"         content="https://10gulmohar.ideashacks.com/img/logo/symbol.jpg" />
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <title>World's First Net-Carbon Negative Coworking Hub | 10Gulmohar in Gurugram</title>
	<!-- Meta Description -->
        <meta name="10Gulmohar | powered by IDEASHACKS" description="Start Together with other Freelancers, Startups and Independents at 10Gulmohar Coworking" content="A prime sustainable luxury coworking hub">
        <meta name="description" content="The world's first Net-Carbon Negative Coworking Hub. IDEASHACKS is the first and only sustainable luxury co-working brand. Ultra prime location and future forward facilities.">
	<meta name="keywords" content="coworking, best coworking space in Gurugram, private office space in Gurugram, office space in Gurugram, coworking office space near me, best coworking spaces near me, coworking in Delhi NCR, Coworking in Gurugram">
        <meta name="author" content="Arjun Veer Chadha">		
	<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    
    	<!--<link rel="icon" href="img/logos/10gulmohar_favicon_image.png" type="image/ico" sizes="16x16">-->
        <link rel="icon" href="Favicon_1.png" type="image/png" sizes="16x16">
	    <!--carousel css-->
	     <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- Slick Slider CSS -->
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/carousel/style.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
	    <!--end of carousel css-->
   	
	       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
	    

		<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
	   
<style type="text/css">
	#mc_embed_signup{background:none; clear:left; font:14px Helvetica,Arial,sans-serif; color:white; width:100%;}
</style>
<style type="text/css">
	


			
	
	/* ------------------ General CSS ------------------ */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: #ffffff;
}

a {
    outline: none;
    text-decoration: none;
    transition: 0.3s;
}

a:hover,
a:active,
a:focus {
    outline: none;
    text-decoration: none;
}

h1,
h2,
h3 {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

p {
    margin: 0;
    padding: 0;
}

.pricing-table-title {
    position: relative;
    width: 100%;
    text-align: center;
    margin: 60px 0 15px 0;
}

.pricing-table-title:first-child {
    margin-top: 30px;
}

.pricing-table-title h2 {
    font-size: 35px;
    font-weight: 900;
    color: #2A293E;
    letter-spacing: 2px;
}

	/* -------------- Pricing Table Style -------------- */
.pricing-table {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.pricing-table .ptable-item {
    width: 33.33%;
    padding: 15px;
}

@media (max-width: 992px) {
    .pricing-table .ptable-item {
        width: 33.33%;
    }
}

@media (max-width: 768px) {
    .pricing-table .ptable-item {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .pricing-table .ptable-item {
        width: 100%;
    }
}

.pricing-table .ptable-single {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.pricing-table .ptable-header,
.pricing-table .ptable-body,
.pricing-table .ptable-footer {
    position: relative;
    width: 100%;
    text-align: center;
    background: #ffffff;
    overflow: hidden;
}

.pricing-table .ptable-status ,
.pricing-table .ptable-title,
.pricing-table .ptable-price,
.pricing-table .ptable-description,
.pricing-table .ptable-action {
    position: relative;
    width: 100%;
    text-align: center;
}

/* --- Pricing Table 3 --- */
.pricing-table.table-3 .ptable-single {
    border-radius: 10px;
}

.pricing-table.table-3 .ptable-single:hover {
    box-shadow: 0 0 10px #999999;
}

.pricing-table.table-3 .ptable-header {
    padding: 30px 0 0 0;
    background: #2A293E;
    margin-bottom: -10px;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-header {
    background: #FF6F61;
}

.pricing-table.table-3 .ptable-title h2 {
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 2px;
}

.pricing-table.table-3 .ptable-price h2 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 900;
    margin-left: 15px;
}

.pricing-table.table-3 .ptable-price h2 small {
    position: absolute;
    font-size: 18px;
    font-weight: 900;
    margin-top: 16px;
    margin-left: -15px;
}

.pricing-table.table-3 .ptable-price h2 span {
    margin-left: 3px;
    font-size: 16px;
    font-weight: 300;
}

.pricing-table.table-3 .ptable-body {
    padding: 60px 0;
    background: #f7f7f7;
}

.pricing-table.table-3 .ptable-body::before {
    position: absolute;
    content: "";
    width: 0; 
    height: 0;
    top: 0;
    right: 0;
    border-top: 100px solid #2A293E; 
    border-right: 550px solid transparent;
}

.pricing-table.table-3 .ptable-body::after {
    position: absolute;
    content: "";
    width: 0; 
    height: 0;
    bottom: 0;
    left: 0;
    border-bottom: 100px solid #2A293E; 
    border-left: 550px solid transparent;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-body::before {
    border-top: 100px solid #FF6F61;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-body::after {
    border-bottom: 100px solid #FF6F61; 
}

.pricing-table.table-3 .ptable-description ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pricing-table.table-3 .ptable-description ul li {
    color: #2A293E;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 7px;
    border-bottom: 1px solid #eeeeee;
}

.pricing-table.table-3 .ptable-description ul li:last-child {
    border: none;
}

.pricing-table.table-3 .ptable-footer {
    background: #2A293E;
    padding-bottom: 20px;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-footer {
    background: #FF6F61;
}

.pricing-table.table-3 .ptable-action a {
    display: inline-block;
    padding: 10px 25px;
    color: #2A293E;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    background: #FF6F61;
    border-radius: 50px;
}

.pricing-table.table-3 .ptable-action a i {
    margin-right: 5px;
}

.pricing-table.table-3 .ptable-action a:hover {
    color: #FF6F61;
    background: #ffffff;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-action a {
    color: #FF6F61;
    background: #2A293E;
}

.pricing-table.table-3 .ptable-item.featured-item .ptable-action a:hover {
    color: #FF6F61;
    background: #ffffff;
}

</style> 
	    
	  
	    
	    		
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Century+Gothic:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
	     <!-- bootstrap.min -->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
		   integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- 	   new bootstrap cdn link   -->
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
	    
	 

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>
<!--	    <script src='https://www.google.com/recaptcha/api.js'></script>-->
	 
	    
	     <!-- header cdn link  -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- header cdn link  -->
	    
	    
				
	</head>
	
    <body id="body">
    
	    <div id="fb-root"></div>
		<!--<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0&appId=636930200434226&autoLogAppEvents=1"></script>-->
	    
	    <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
			
			
<!-- 			<script>
			$(document).ready(function(){
				$('.navbar-toggle').click(function(){
					$('.collapse').hide();
				});
			});
			</script> -->
			
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand" style="height:60px;">
						<!--<a href="/"><img style="align:left; margin-top:-10px;" src="gulmohar-image/10-Gulmohar_Logo_NoBG_WHITE-0001.png" alt="Logo" width="40%"></a>-->
						<a href="/"><img src="gulmohar-image/10-Gulmohar_Logo_NoBG_WHITE-0001.png" alt="10Gulmohar Logo | IDEASHACKS Co" height="150%" width=""></a>	
			</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right hidenav" role="navigation">
                    <ul id="nav" class="nav navbar-nav" style="margin-top:60px; display:block;">
                        <li><a href="https://www.ideashacks.com">IDEASHACKS VENTURES</a></li>
			<li><a href="#portfolio">Our Patrons</a></li>
                        <li><a href="#media">In The Media</a></li>
			<li><a href="#gallery">Gallery</a></li>
                        <li><a href="#price">Plans</a></li>
			<!--<li Style="display:none"><a href="#events">Events</a></li>-->
                        <li><a href="#contact">Contact Us</a> </li>
			<li><a title="9AM to 6PM" href="tel:+91-8448777687"><i class="fa fa-phone"></i> +91-8448777687</a></li>
                    </ul>
                </nav>
																	      
	      		<style>


li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
				<!-- /main nav -->
			     
																	      
	
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-86910832-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- Collect.Chat -->																	      
<script async>(function(w, d) { w.CollectId = "5b7b2b4dec635f8324347db1"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
<!-- End Collect.Chat -->   

<style>
.responsive {
  width: 100%;
  height: auto;
}
	.collapse.show {
display:block;
Visibility:visible;
}
</style>

<!-- Global site tag (gtag.js) - Google Ads: 843526917 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-843526917"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-843526917');
</script>
		    
<meta name="facebook-domain-verification" content="ut8589hpnwt0ebsgrwxymuq945w3fp" />
	</header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<!--
        Home Slider
        ==================================== -->
		
		<main class="site-content" role="main">
			<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					
                        </div>
						
					</div>
					
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
												
						<div class="bg-img bg-img-3" title="Website Header @ The Unit | powered by IDEASHACKS Co."></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2><span style="color:white">#MANAGEDWORKSTYLE</span></h3>
                               
            
<div id="mc_embed_signup">
<form action="//ideashacks.us14.list-manage.com/subscribe/post?u=f30e0f455295a6353fe20381a&amp;id=a272ec58d2" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	
	
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f30e0f455295a6353fe20381a_f1e147487e" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Book A Tour" name="Book A Tour" id="mc-embedded-subscribe" class="btn btn-orange btn-effect"></div>
    </div>
</form>
</div>
																	       
  <div id="mc_embed_signup">
<form action="//ideashacks.us14.list-manage.com/subscribe/post?u=f30e0f455295a6353fe20381a&amp;id=6fa7b659b8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">																     
    </div>
</form>
</div>
																	  
</div>
                            </div>
                        </div>

					</div>

				</div><!-- /sl-slider -->

               

			</div><!-- /slider-wrapper -->
		</section>
			
			
       
										 
			<!-- Service section -->

                              <section id="service">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center" style="width:100%;">
										  <h2 class="wow animated bounceInLeft"><b>#FutureForward</b> Luxury Services</h2>
							<p class="wow animated bounceInRight">A space that fosters innovation</p>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-users fa-3x"></i>
								</div>
								<h3>Community</h3>
								<p>Community focus with opportunities to interact and share, built into the culture</p>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-map-marker fa-3x"></i>
								</div>
								<h3>Top Location</h3>
								<p>Remote working 'in' Gurugram</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-home fa-3x"></i>
								</div>
								<h3>Surprising Luxury</h3>
								<p>Luxury coworking to the power of sustainability</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-wifi fa-3x"></i>
								</div>
								<h3>Managed Enterprise Grade Connectivity</h3>
								<p>Individual Bandwidth Customisation, Static IPs, Port-Forwarding, Data Security</p>							
							</div>
						</div>

					</div>
					<!--</div>-->
				</div>
			</section>
			<!-- end Service section -->
			
												   
		<!-- 				start two section smes  -->

					 <style>
        .pricecontainer{
            display: flex;
            justify-content: space-between;
        }
        .priceheading{
		text-transform: uppercase;
            text-align: center;
            margin: 50px;

        }
        .pricecontent{
            border-radius: 5px;
            box-shadow: 0px 0px 5px;
            width: 30%;
        }
        .pricecontent:hover{
            /* box-shadow: 0px 0px 5px #ff7f50; */
/*             border: 1px solid #ff7f50; */
            border-radius: 5px;
        }
        .pimg{
            width: 100%;
        }
        .pimg img{
		object-fit: cover;
		height:250px;
            border-radius: 5px 5px 0px 0px;
            width: 100%;
        }
        .ptext{
            text-align: justify;
            padding: 10px;
        }
        .ptext h3{
            margin-top: 10px !important;
        }
					 .pbtn{
						 border: none;
						 border-radius: 5px;
						 margin-top: 10px;
					 	padding: 10px;
						 color:white;
						 background-color:#ff7f50;
					 }
						 .pbtn:hover{
						 	background-color:#000;
							 color:white;
						 }
						 .btntext{
							 width:61%;
							 cursor: default;
							  border: none;
						 border-radius: 5px;
						 margin-top: 10px;
					 	padding: 10px;
						 color:white;
						 background-color:#ff7f50;
						 }
						
						 
        .svgicon{
            display: flex;
            justify-content: space-between;
        }
        #svgicon{
            margin-top: 100px;
        }
        .icon{
            text-align: center;
            width: 20%;
        }
        .icon img{
            width: 50%;
        }
        @media (max-width:780px) {
            .pricecontainer{

            display: block;
            margin: auto;
        }
        .pricecontent{
            width: 60%;
            margin: auto;
            margin-bottom: 50px;
        }
        }
        @media (max-width:550px) {
            .pricecontent{
            width: 100%;
            margin: auto;
            margin-bottom: 50px;
        }
        .svgicon{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        }
        .icon{
            text-align: center;
            width: 25%;
        }
        }
    </style>

			 <section id="pricesection" style="padding-top: 70px; padding-bottom: 70px;">
					<div class="container">

						<div class="sec-title text-center" style="width:100%;">
							<h2 class="wow animated bounceInLeft"><b>Start</b> Today. <b>Start</b> Together.</h2>
							<p class="wow animated bounceInRight">A space that fosters innovation</p>
						</div>
					    <div class="pricecontainer">
						<div class="pricecontent priceone">
						    <div class="pimg">
							     <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="gulmohar-image/Workspace02.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/freelance2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/freelance3.jpg" alt="Third slide">
                                </div>
                            </div>
                           <a class="carousel-control-prev" href="#carouselExampleControls2" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a> 
                         <a class="carousel-control-next" href="#carouselExampleControls2" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a> 
                        </div>
							
						    </div>
						    <div class="ptext">
							<h3>Freelancers</h3>
							<p>Our spaces are designed for you to get productive, get creative and when the need arises, 
								to get collaborative. We offer several plans as well to adjust to your need for flexible working.</p>
							 
							                            <div class="ptable-action">
											    <div class=" btntext">Starting from 500+ GST</div>
			 <a title="9AM to 6PM" href="tel:+91-8448777687"><button class="pbtn btn2">Give Us A Call</button></a>
                        </div>
							
							
							   
						    </div>
						</div>

						<div class="pricecontent priceone">
						    <div class="pimg">
							        <div id="carouselExampleControls3" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="gulmohar-image/WhatsApp Image 2021-10-05 at 17.14.57.jpeg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/smes3.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/smes4.jpg" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls3" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls3" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
						
						    </div>
						    <div class="ptext">
							<h3>Startups/SMEs</h3>
							<p>We have private and open spaces designed for startups and SMEs that may be small in strength, but whose ideas are larger than life.</p>
							<!-- <button class="btn btn1">500 + GST</button> -->
							 <div class="ptable-action">
                           
							 <a title="9AM to 6PM" href="tel:+91-8448777687"><button class="pbtn btn2" style="margin-top: 90px;">Give Us A Call</button></a>
                        					</div>
						    </div>
						</div>

						<div class="pricecontent priceone">
						    <div class="pimg">
							     <div id="carouselExampleControls4" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="gulmohar-image/Conference.jpg" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/enterprices2.jpg" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/enterprices3.jpg" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls4" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls4" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
							
						    </div>
						    <div class="ptext">
							<h3>Enterprise Teams</h3>
							<p>Big companies need big solutions. We’ll get to know your company and offer customised office solutions that best suit your business.</p>
							<!-- <button class="btn btn1">500 + GST</button> -->
							 <div class="ptable-action">
                           
							 <a title="9AM to 6PM" href="tel:+91-8448777687"><button class="pbtn btn2" style="margin-top: 115px;">Give Us A Call</button></a>
							</div>
						    </div>
						</div>
					    </div>
					</div>
				    </section>

				   


			 <style>
	#slidinggallery{
		    background-color: #f8f9fa!important;
					 
					 }
        .galleryflex{
            display: flex;
		align-items: center;

        }
        .gallerytext{
		text-align: center;
            width: 50%;

        }
        #fullgallerydiv{
            border-radius: 10px;
            width: 48%;
            height: 300px;

        }
        #fullgalleyimg{
            border-radius: 10px;
            width:100%;
            height: 300px;
            object-fit: cover;
        }
	@media (max-width: 992px) {
		.galleryinner{
			height:auto !important;
		}
		  .gallerytext{
		width:80%;
            margin: auto;
		margin-bottom: 30px;

        }
    	  .galleryflex{
            display: block;

        }
}
    </style>

    <section id="slidinggallery">
        <div class="container">
            <div class="galleryflex">
                <div class="gallerytext">
                    <h2>Our Mission</h2>
			 <p>To not just be the first Coworking Hub of Faridabad but also the most meaningful. In this endeavor we promise the Best Facilities, Best Services, Exclusive Benefits and Ecosystem Connects.</p>
                </div>
    <div id="carouselExampleControls fullgallerydiv" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner galleryinner">
          <div class="carousel-item active">
            <img class="d-block w-100" id="fullgalleyimg" src="https://10gulmohar.ideashacks.com/gulmohar-image/Banner1-1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" id="fullgalleyimg" src="img/Banner01.jpg" alt="Second slide">
          </div>
        </div>
<!--           <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
         <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>  -->
      </div>
    </div>
    </div>
    </section>
	
		<style>
.slidelogo img {
  width: 150px;
  height: 100px;
  animation: scrolllogo 60s linear infinite;
  object-fit: contain;
}
.slidelogos img {
  width: 150px;
  height: 100px;
  animation: scrolllogo 20s linear infinite;
  object-fit: contain;
}

.slide-tracklogo {
  width: 100%;
  display: flex;
  gap: 3em;
  overflow: hidden;
}

/* .slider {
   margin-top: 70px;
  padding: 8em 2em; 
} */

@keyframes scrolllogo {
  0% {transform: translateX(0);}
  100% {transform: translatex(-1000%)}
}
			</style>

		<!-- Patrons section -->
			<section id="portfolio">
				<div class="container">
					<div class="row">
					<div class="sec-title text-center" style="width:100%;">
										  <h2 class="wow animated bounceInLeft">OUR PATRONS TRUST US</h2>
							<p class="wow animated bounceInRight">SOME OF OUR ESTEEMED CLIENTS</p>
						</div>


							 <div class="slider">
							    <div class="slide-tracklogo">
							      <div class="slidelogo">
								<img src="img/Lybrate-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Gmobi-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Hill.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Mcarbon-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Godrej-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/ImpactX-Logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Lybrate-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Gmobi-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Hill.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Mcarbon-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Godrej-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/ImpactX-Logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Lybrate-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Gmobi-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Hill.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Mcarbon-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/Godrej-logo.webp" alt="">
							      </div>
							      <div class="slidelogo">
								<img src="img/ImpactX-Logo.webp" alt="">
							      </div>

							    </div>
							  </div>
<!-- 						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="img/Lybrate-logo.webp" class="img-responsive" alt="Lybrate @ The Unit|IDEASHACKS">
							</li>
							<li class="portfolio-item">
								<img src="img/Gmobi-logo.webp" class="img-responsive" alt="Gmobi @ The Unit | IDEASHACKS">
							</li>
							<li class="portfolio-item">
								<img src="img/Hill.webp" class="img-responsive" alt="Hill International @ The Unit | IDEASHACKS"> 
							</li>									      
							<li class="portfolio-item">
								<img src="img/Mcarbon-logo.webp" class="img-responsive" alt="Mcarbon @ The Unit | IDEASHACKS">
							</li>
							<li class="portfolio-item">
								<img src="img/Godrej-logo.webp" class="img-responsive" alt="Godrej @ The Unit | IDEASHACKS">
							</li>
							<li class="portfolio-item">
								<img src="img/ImpactX-Logo.webp" class="img-responsive" alt="Impact[X] Media @ The Unit | IDEASHACKS">
							
							</li>	
								 
						</ul> -->

					</div>
				</div>
			</section>
			<!-- end Portfolio section -->

<style>
    #twoclick{
      padding: 50px 0px;
      background-color: #f8f9fa!important;
      position: relative;
      
    }
    .twoclick{
      justify-content: space-between;
      display: flex;
      align-items: center;
    }
    .twoclickheading{
      position:absolute;
      top: 100px;
      left: 150px;
    }
    
.twoclickmini {
    display: flex;
    width: 50%;
}
.twoclickimg{
  width: 35%;
}
.twoclickimg img{
  box-shadow: 5px 5px 10px ;
  border-radius: 10px;
  width: 100%;
    height: 500px;
    object-fit: cover;
}
.twoclickmini h4{
  text-align: center;
  padding-bottom: 30px;
  cursor: pointer;
    border-bottom: 1px solid gray;
}
.twoclickmini h4:hover{
    border-bottom: 5px solid #ff7f50;
}
.twotextfirst{
  width: 50%;
}
.twotextfirst p{
text-align: center;
 width: 200%;
  margin-top: 70px;
}
	
.twotextsecond{
  width: 50%;
	height: fit-content;
}
.secondimgforhide{
  display: none;
}
.secondp{
  display: none;
}
	.loadmorediv{
		width:200%;
		text-align: center;
	}
	@media (max-width: 1120px){
    .twoclick{
        display:block;
        margin:auto;
    }
    .twoclickheading {
        text-align:center;
        position:static;
        margin-bottom: 50px;
    }
    .twoclickmini{
        text-align:center;
        margin:auto;
    }
    .twoclickimg{
        width:60%;
        padding-top: 30px;
        margin:auto;
    }
    .twotextfirst p{
        margin-bottom: 30px;
    }
    
}

@media (max-width: 500px) {
     .twoclick{
        display:block;
        margin:auto;
    }
    .twoclickheading {
        text-align:center;
        position:static;
        margin-bottom: 50px;
    }
	.twotextfirst {
    width: 53%;
}
    .twoclickmini{
        width:100%;
        margin:auto;
    }
    .twoclickimg{
        width:100%;
        padding-top: 30px;
        margin:auto;
    }
    .twotextfirst p{
        margin-bottom: 30px;
    }
}
	@media (min-width:1400px){
.twoclickheading {
    position:static;
    text-align:center;
    padding-bottom:50px;
}
}
  </style>
  <section id="twoclick">
    <div class="container">
      <div class="twoclickheading">
        <h2>Solutions for business of all sizes</h2>
      </div>
      <div class="twoclick">
        <div class="twoclickmini">
        <div class="twotextfirst">
              <h4>For individuals <br> small teams</h4>
              <div class="firstp">
              <p>Flexible memberships and turnkey offices that fit all budgets and hybrid strategies. Find space to focus and collaborate at hundreds of locations close to home or around the world.</p>
<!-- 		      <div class="loadmorediv">
		      <a href="#">Learn more</a>
		      </div> -->
              
            </div>
              <div class="secondp">
              <p   >Power your hybrid strategy, enhance employee experience and save on real estate costs by combining private office, coworking, and software solutions. </p>
<!--                 <div class="loadmorediv">
		      <a href="#">Learn more</a>
		      </div> -->
              </div>


        </div>
        <div class="twotextsecond" >
              <h4>For medium <br> large companies</h4>
              
        </div>
      </div>
        <div class="twoclickimg">
          <div class="imgdivone">
          <img src="gulmohar-image/WhatsApp Image 2021-10-05 at 17.14.57.jpeg" class="firstimgforhide" alt="">
          <img src="gulmohar-image/Conference.jpg" class="secondimgforhide" alt="">
        </div>
      
        </div>
      </div>
    </div>
  </section>



  <script>
    $(document).ready(function(){
      $('.twotextsecond').click(function(){
        $('.secondimgforhide, .secondp').show();
        $('.firstimgforhide, .firstp').hide();
      });

      $('.twotextfirst').click(function(){
        $('.firstimgforhide, .firstp').show();
        $('.secondimgforhide, .secondp').hide();
      
      });
    });
  </script>

			
																		 <!-- Patrons section -->
			<section id="media">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>IN THE MEDIA</h2>
							<p>KNOW ABOUT OUR PAST, PRESENT AND FUTURE</p>
						</div>
						
						<!--carousel-->
						<div class="row">
		<div class="container">
		  <section class="customer-logos slider" data-arrows="true">
			<div class="slide"><img src="gulmohar-image/in-the-media/InTheNews_Yahoo.jpg" alt="IdeaShacks@Yahoo"></div>
			<div class="slide"><img src="gulmohar-image/in-the-media/InTheNews_ANI.jpg" alt="IdeaShacks@ANI"></div>
			<div class="slide"><img src="gulmohar-image/in-the-media/InTheNews_BS.jpg" alt="IdeaShacks@BS"></div>
			<div class="slide"><img src="gulmohar-image/in-the-media/InTheNews_HT.jpg" alt="IdeaShacks@HidustanTimes"></div>
			<div class="slide"><img src="gulmohar-image/in-the-media/InTheNews_IMPACTXMEDIA.jpg" alt="IdeaShacks@ImpactXMedia"></div>
			<div class="slide"><img src="gulmohar-image/in-the-media/InTheNews_LBB.jpg" alt="IdeaShacks@LBB"></div>
			<div class="slide"><img src="gulmohar-image/in-the-media/InTheNews_ThePrint.jpg" alt="IdeaShacks@ThePrint"></div>
			<div class="slide"><img src="gulmohar-image/in-the-media/InTheNews_Inc42.jpg" alt="IdeaShacks@Inc42"></div><!--
			<div class="slide"><img src="https://raw.githubusercontent.com/solodev/infinite-logo-carousel/master/images/image8.png"></div>-->
		  </section>
		</div>
	  </div>
	  
	 <script type="text/javascript">
		$(document).ready(function() {
 		  $('.customer-logos').slick({
   			slidesToShow: 6,
    		slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 1000,
			arrows: true,
			dots: false,
			pauseOnHover: false,
			responsive: [{
			breakpoint: 768,
			settings: {
				slidesToShow: 4
			}
			}, {
			breakpoint: 520,
			settings: {
				slidesToShow: 3
			}
			}]
		});
		});
     </script>
						<!--endofcarousel-->
						<div style="margin:auto;"><a href="https://www.aninews.in/news/business/ideashacks-co-is-upcycling-buildings-and-designing-state-of-the-art-sustainable-workspaces20210403095720/"> <p style="text-align:center; padding-top:30px; font-size:25px;">'IDEASHACKS Co. is upcycling buildings and designing <br>state of the art sustainable workspaces'</br></p></a></div>

				</div>
						
					<!--</div>-->
				</div>
			</section>
			<!-- end Patrons section -->
												   						   
			<!-- Benefits Section -->
<!--
			<div box-shadow: 0px -10px;>		
				<img src="img/Alliances.png" alt="StartupBoosters" class="responsive"></img>
			</div>
			</section>-->
			<!-- end Benefits section -->
			
			<!-- portfolio section -->
			<section id="gallery">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Life@IdeasHacks</h2>
							<p>#SHACKDAYS</p>
						</div>
						

						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="gulmohar-image/Workspace02.jpg" class="img-responsive" alt="workspaces at 10Gulmohar">
								<figcaption class="mask">
									<h3>Working @10 Gulmohar</h3>
									<p>Work in a Garden</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="gulmohar-image/Events.jpg" class="img-responsive" alt="Prior events held at 10Gulmohar">
								<figcaption class="mask">
									<h3>Branded Events</h3>
									<p>Destination Experience for Prospects</p>
								</figcaption>
							</li>

							<li class="portfolio-item">
								<img src="gulmohar-image/Evenings.jpg" class="img-responsive" alt="Beautiful Evenings at 10Gulmohar">
								<figcaption class="mask">
									<h3>Gulmohar Evenings</h3>
									<p>Creative Use of Space Possible</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="gulmohar-image/Sunlit.jpg" class="img-responsive" alt="Solar powered containers with lushreen surroundings at 10Gulmohar">
								<figcaption class="mask">
									<h3>Sustainable Coworking</h3>
									<p>Work in a Bird Watcher's Paradise</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="gulmohar-image/Events03.jpg" class="img-responsive" alt="Shack Mornings">
								<figcaption class="mask">
									<h3>Events @10Gulmohar</h3>
									<p>Best Brand Presence</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="gulmohar-image/WhatsApp Image 2021-10-05 at 17.14.57.jpeg" class="img-responsive" alt="Beautiful tree in the centre of the lawns of sustainable coworking | 10Gulmohar">
								<figcaption class="mask">
									<h3>Enterprise Office</h3>
									<p>The best view while your work</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="gulmohar-image/Stays.jpg" class="img-responsive" alt="A beautiful view from the window, early in the morning | 10Gulmohar">
								<figcaption class="mask">
									<h3>Luxury Coliving </h3>
									<p>Delight Promised</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="gulmohar-image/Conference.jpg" class="img-responsive" alt="Conference room in one of the containers at 10Gulmohar">
								<figcaption class="mask">
									<h3>Conference Room</h3>
									<p>The only conference room with this view</p>
								</figcaption>
							</li>
							<li class="portfolio-item">
								<img src="gulmohar-image/Events02.jpg" class="img-responsive" alt="Events at 10Gulmohar">
								<figcaption class="mask">
									<h3>High Impact Experiences</h3>
									<p>Make your stakeholders remember the moment</p>
								</figcaption>
							</li>
						</ul>
						
					</div>
				</div>
			</section>
			<!-- end portfolio section -->

			


			
			<!-- Social section -->
			<section id="social" class="parallax" style="display:none">
				<div class="overlay" height="200px">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
							<ul class="social-button">
								<li class="wow animated zoomIn"><a href="https://www.linkedin.com/company/9192322?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9192322%2Cidx%3A1-1-1%2CtarId%3A1473343592025%2Ctas%3Aideashacks"><i class="fa fa-linkedin fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.instagram.com/10gulmohar.ideashacks/"><i class="fa fa-instagram fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.facebook.com/10gulmohar/?fref=ts"><i class="fa fa-facebook fa-2x"></i></a></li>
								
							</ul>
				</div>
			</section>
			<!-- end Social section -->
			
			<!-- Contact section -->
			<section id="contact" >
				<section class="cid-qv7rmTfhmn" id="footer2-6y" data-rv-view="10741">
					  
    <div class="container">
        <div class="media-container-row content mbr-white">
	    <div class="media-container-row">
		<div class="col-sm-12">

		   
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>10Gulmohar Powered By IDEASHACKS
                    <br>10 Gulmohar Avenue, DLF Gardens, Balola,
                    <br>Haryana - 122003
                    <br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: hey@ideashacks.com
                    <br>Phone: +91 9910075891
                </p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br><a class="text-primary" href="https://www.ideashacks.com/careers">Careers</a>
                    <br><a class="text-primary" href="https://www.ideashacks.com/referral.html">Refer a Friend</a>
                    <br><a class="text-primary" href="https://www.impactx.media">Impact[X] Media</a>
		    <br><a class="text-primary" href="https://theunit.ideashacks.com">The Unit | Faridabad ~ powered by IDEASHACKS</a>
                    <br>
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="map-responsive"><iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=10%20gulmohar,Balola,%20Gurugram,%20Haryana%20122003+(10%20gulmohar)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
        </div>
    </div>
</section>
						
			<!-- end Contact section -->
		</main>
				
				  <!--  start footer content -->
				      <style>
				      .footerlinks{
				      		padding-bottom:50px;
				                padding-top:50px;
				      		color:white;
				   		width:100%;   
				      		background-color: #000000e3;
				      		


				      }
				      .footer_heading{
				      		text-align:center;
				      }
				      .footer_content{
				      		display:flex;
				      		justify-content: center;

				      }
				      .state_content{
				      		padding-left:0px;
				      }
				      .state_content li{
				      		width:325px;
				      		padding-bottom:10px;
				      		cursor:pointer;
				      		list-style-type:none;

				      }
				       .state_content li i{
				      		margin-right:20px;
				      }
				      .state_content li:hover{
				      		color:#FF7F50;
				      }
				      .servicescontent{
				      		width:30%;
				      }
				      .ourservices{
				      		display:flex;
				      		justify-content:center;


				      }
@media (max-width: 992px) {
   		 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;


 }  
}

@media (max-width: 768px) {
 		 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;


 }
}

@media (max-width: 576px) {
	 .footerlinks{
		width:100%;   	      		
		height:100%;
 }
.footer_content{
	display:block;


 }
}
 /* media Query start footer section */
		@media (max-width: 992px) {
   		 .ourservices{
		width:100%;   	      		
		height:100%;
 }
          .ourservices{
	display:block;


 }  
	.mini_content{
		width:50%;		      }
}

@media (max-width: 768px) {
 		 .ourservices{
		width:100%;   	      		
		height:100%;
 }
.ourservices{
	display:block;


 }
.mini_content{
		width:50%;		      }
}

@media (max-width: 576px) {
	 .ourservices{
		width:100%;   	      		
		height:100%;
 }
.ourservicest{
	display:block;


 }
	.mini_content{
		width:100%;		      }
}
		.white:hover{
			background:none;
			color:#FF7F50;
				      }		      
		.white{
			color:white;
			background:none
				      }	
					      .white a:visited{
					      color:white;

					      }
 </style>
		<footer id="footer">
				    <section class="footerlinks">
					 <div class="container">

							       <div class="ourservices">

										<div class="mini_content  servicescontent">
											<h2 style="color:white;">Business Support Services</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/gst-registration-in-delhi">GST Registration</a></li>
												  <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/gst-registration">GST Services</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/">Incorporation Service</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/virtual-office">Virtual Office</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://www.ideashacks.com/">Startup India Recognition</a></li>



													    </ul>
													    </div>
										<div class="mini_content  servicescontent">
											<h2 style="color:white;">IMPACT[X] Media</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/jaipur-watch-company-redefines-what-is-designed-in-bharat-for-the-world/">Technology & Design</a></li>
												  <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/spotlight-sudip-samaddar-from-imaginesales-on-the-next-for-crm-and-everything-in-between/">Spotlight</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/a-look-into-micro-financing-subhash-acharya-from-seed-fincap/">Financial Inclusion</a></li>
												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/vocal-for-local-session-on-bridging-industry-academia-gap-way-forward/">Social Welfare & Not-For-Profits</a></li>

												 <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/greenpod-labs-is-solving-the-food-waste-problem-one-sachet-at-a-time/">Agriculture & Technology</a></li>						
														<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/greenpod-labs-is-solving-the-food-waste-problem-one-sachet-at-a-time/">Impact Investing</a></li>			 
               												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/tassets-is-revolutionizing-sme-finance-through-blockchain/">Tech Update</a></li>
														<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="https://impactx.media/">Course Update</a></li>


													    </ul>
													    </div>

											<div class="mini_content  servicescontent">
											<h2 style="color:white;">Contact US</h2>
											<ul class="state_content">
												<li><i class="fa-solid fa-chevron-right"></i><a class="white" href="mailto:ventures@ideashacks.com">Email: ventures@ideashacks.com</a></li>

												  <li><i class="fa-solid fa-chevron-right"></i><a class="white" href="tel:+91-8448777687">Phone: +91 8448777687</a></li>
<!-- 												 <li><i class="fa-solid fa-chevron-right"></i>Cancel GST Registration</li>
												 <li><i class="fa-solid fa-chevron-right"></i>GST Annual Return</li>
												 <li><i class="fa-solid fa-chevron-right"></i>GST eInvoice</li> -->



													    </ul>
												<h2 style="color:white;"><a class="white" href="https://blog.ideashacks.com/">Blog</a></h2>
													    </div>

										</div>


								      </section>
									
								      <!-- end footer content -->
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">


<!--End mc_embed_signup-->
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="https://www.facebook.com/ideashacks/"><i class="fa fa-facebook fa-3x"></i></a></li>
                                				<li class="wow animated zoomIn"><a href="https://www.linkedin.com/company/9192322?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_9192322%2Cidx%3A0"><i class="fa fa-linkedin fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.twitter.com/IdeashacksCo"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.instagram.com/theunit.ideashacks/"><i class="fa fa-instagram fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="https://www.youtube.com/channel/UCHi5g7FipcbXrWYoZSMtCvQ"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>

						<p>Copyright &copy; 2023 <a href="https://ideashacks.com">IDEASHACKS Co.</a></p>
					</div>
				</div>
			</div>
		</footer>

		
<!-- 		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
	

<!--End mc_embed_signup-->
<!-- 						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="https://www.facebook.com/ideashacks/"><i class="fa fa-facebook fa-3x"></i></a></li>
                                				<li class="wow animated zoomIn"><a href="https://www.linkedin.com/company/9192322?trk=tyah&trkInfo=clickedVertical%3Acompany%2CentityType%3AentityHistoryName%2CclickedEntityId%3Acompany_9192322%2Cidx%3A0"><i class="fa fa-linkedin fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.twitter.com/IdeashacksCo"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://www.instagram.com/theunit.ideashacks/"><i class="fa fa-instagram fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="https://www.youtube.com/channel/UCHi5g7FipcbXrWYoZSMtCvQ"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2022 <a href="https://ideashacks.com">IDEASHACKS Co.</a></p>
					</div>
				</div>
			</div>
		</footer>  -->
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
			
	<!--SalesIQ ZOHO Chatbot -->
				
	<!--End SalesIQ ZOHO Chatbot -->   
				
	<script src="slider/js/jquery.min.js"></script>
    <script src="slider/js/popper.js"></script>
    <script src="slider/js/bootstrap.min.js"></script>
    <script src="slider/js/owl.carousel.min.js"></script>
    <script src="slider/js/main.js"></script>
			
			
			<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
			
			  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    </body>
</html>
